<!DOCTYPE html>
<html lang="en">
<head>
<title>Rugby</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("rubyback.jpg")
}



/* Styling the header */
 h2 {
  padding: 5px;
  text-align: center;

}

 h4 { 
     text-align: center;
      
 }
 
a:link {
  color: blue;
}


a:hover {
  color: purple;
}

 
/* Styling the navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Styling the navigation links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 15px;
}


/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  padding: 15px; 
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

 p { 
     font-size: 16;
     color: white
 }
 
 img {
  border-radius: 70%;
    margin-left: 150px ;
}


</style>
</head>
<body>

<div class="header">
  <h1>Rugby</h1>
  <p style='color: black'>From Cork Constitution to Presentation Brothers College</p>
</div>

<div class="topnav">
  <a href="Resume.html">CV</a>
  <a href="tiltedpage_scroll_demo.html">Interests</a>
  <a href="ConsultancyServices.html">Consulting Services</a>
  <a href="#" style="float:right">Home</a>
</div>

<div class="row">
  <div class="column1">
    <h2 >Cork Con</h2>
    <h4><a  href="http://www.corkcon.ie/">View Cork Con Website</a></h4>
    <p>I began playing rugby at a young age with Cork Con. Cork Con is a respected club with a great reputation that has produced some of the greatest talents in world rugby such as Ronan O'Gara and Peter O'Mahony.
        The club was founded by staff of the Cork Constitution newspaper. The club is located in Temple Hill, Ballintemple. Cork Con won the All Ireland League and the AIB Cup in their inaugural years 1991 & 2006. During my time at Con we competed in many tournaments and 
    were very successful. We took many trips to parts of Ireland and had a great relationship with Terenure in Dublin. We also had a tour to Arezzo, Italy when in the under 13 group. We stayed here for a week and played some great teams. It was a great experience. We got to visit cities like Rome and saw some amazing sights. 
    At the end of that age group players were heading for secondary school. Unfortunately most players were heading to schools that had rugby teams and so the sie of the Cork Con team shrunk. Some players had been together for six years and so it was quite sad.
    <br></br>
    <img src="corkcon.jpg"  width="300" height="300">
    </p>
  </div>
  
  <div class="column2">
    <h2>PBC Rugby</h2>
    <h4><a href='https://www.pbc-cork.ie//rugby'>View Pres Website</a></h4>
    <p> Once I began secondary school I stopped playing for Cork Con and began playing with Pres. The college sport is rugby union. As of 2017, the college has won 29 Senior Schools Cups and 29 Junior Schools Cups respectively, and has produced 22 Irish Rugby Internationals.
      In 2007, the school won both the Senior Schools Cup and the Junior Schools Cup (the first time they had won both in the same year since 1995, when Ronan O'Gara was the Senior Captain). Six players have played for the Lions - Tom Kiernan (1962 & Captain in 1968 ), Jerry Walsh (1966), Michael Kiernan (1983), Ronan O'Gara (2001, 2005 & 2009), Simon Zebo (2013) and Peter O'Mahony (2017).
     I enjoyed playing with Pres and we did well in our first competition in second year, McCarthy Cup. Unfortunately towards the end of the season I broke my leg in four places and was unable to play sport for nine months. In third year I managed to get back into the team and we went all the way to win the Junior Cup. In fourth year I played in the Bowen Shield before breaking my other leg. This time I required metal plating in my leg and so was unable to return to playing rugby.
     
     <img style='margin-right: 190px' src="pbcwin.jpg"  width="300" height="300">
    </p>
  </div>
  

</div>

</body>
</html>
